programa
{
	
	funcao inicio()
	{

		//exercicio 7 

		
		inteiro a,b,c,d,ecal,f,x,y
		
		escreva("digite o valor de A: ")
		leia(a)

		escreva("digite o valor de B: ")
		leia(b)
		
		escreva("digite o valor de C: ")
		leia(c)
		
		escreva("digite o valor de D: ")
		leia(d)
		
		escreva("digite o valor de E: ")
		leia(ecal)
		
		escreva("digite o valor de F: ")
		leia(f)

		x = ((c*ecal)-(b*f)/(a*ecal)-(b*d))
		y = ((a*f)-(c*d)/(a*ecal)-(b*d))

		escreva ("Valor de X e Y : " + x + y)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */