programa
{
	
	funcao inicio() //comentario - aqui é o inicio
	{
		inteiro numero1
		inteiro numero2
		//cadeia nome //frases,letras,numeros;
		//caracter sexo //um caracter só. 
		//logico vacinado

		inteiro resultado

		escreva("Digite um numero:")
		leia(numero1)
		escreva("Digite o segundo numero:")
		leia(numero2)

		resultado = numero1+numero2
		escreva("resutado: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */