programa
{
	
	funcao inicio()
	{
		
		/*
		 * Construa um sistema para ler uma variável numérica 
		 * N e imprimi-la somente se a mesma for maior que 100, caso contrário imprimi-la com o valor zero
		 */

		 // Exercicio 8

		 inteiro N

		 escreva("Digite um numero: ")
		 leia(N)

		 se (N > 100)
		 {
		 	escreva("Valor de N: " + N)
		 }
		 senao 
		 {
		 	N = 0
		 	escreva("Valor de N: " + N)
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */